const { response } = require('express');
const DataBase = require('./DataBase')
/**
 * Класс для работы с товарами из базы данных
 * getAll - метод для получения всех товаров
 */
module.exports = class Users extends DataBase{
    #STATUS_TEXT = {
        'UPDATE':{
            '200': 'Пользователь успешно обновлен',
            '500': 'Пользователь не обновлен , произошла ошибка'
        },
        'DELETE':{
            '200': 'Пользователь успешно удален',
            '500': 'Пользователь не удален , произошла ошибка'
        },
        'SELECT':{
            '200': 'Пользователь успешно получен',
            '500': 'Пользователь не получен , произошла ошибка'
        },
        'INSERT':{
            '200': 'Пользователь успешно добавлен',
            '500': 'Пользователь не добавлен , произошла ошибка'
        },

    }
    constructor(){
        super();
        this.setTableName('users')
        this.setStatus(this.#STATUS_TEXT)
    }
   

}